<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💗Romance is a Bonus Book💗</title>
    <meta
      name="description"
      content="Romance is a Bonus Book is a well known netflix orginal K-drama. With serious and realistic tones, it tells the story of two long term friends that find love."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e78298b102.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #ffe5e3;
      }
      .container {
        max-width: 1300px;
        margin: 0 auto;
      }
      .review {
        text-align: left;
      }
      .review-section {
        margin-top: -150px;
      }
      .sub-review {
        margin: 0px;
      }
      .review-p {
        max-width: 400px;
      }
      .youtube {
        border-radius: 10px;
        margin: 0px 20px;
        background-color: white;
      }
      section {
        max-width: 100%;
        margin: 0 auto;
        margin-top: -20px;
        padding: 80px 50px 0px 50px;
        background-color: white;
      }
      main {
        padding-top: 80px;
      }
      .main-pic {
        width: 100%;
        padding: 0px;
        margin: 0px;
      }
      .title {
        font-family: "Elsie", serif;
        font-size: 50px;
        text-align: center;
      }
      h1 {
        color: #f5606d;
        text-align: left;
        margin-bottom: 0px;
        font-size: 25px;

        font-family: "Hind", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      h2 {
        color: #f5606d;
        opacity: 0.5;
        text-align: center;
        font-family: "Hind", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
      h3 {
        margin-bottom: 30px;
        opacity: 0.6;
        letter-spacing: 1px;
        margin-top: 6px;
        font-family: "Hind", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      h4 {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      .grid {
        display: grid;
      }
      .grid-2 {
        grid-template-columns: 2fr 1fr;
      }
      .button-2 {
        margin-left: 20px;
      }
      .episodes {
        background-color: #ffe5e356;
      }
      .left {
        margin: 50px 80px 0px 0px;
      }
      .right {
        margin: 50px 0px 0px 0px;
      }
      p {
        line-height: 1.5;
        font-family: "Roboto", sans-serif;
        margin-bottom: 1px;
      }
      ul {
        list-style-type: none;
        text-align: left;
        font-family: "Roboto", sans-serif;
      }
      li {
        opacity: 0.7;
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 1.5;
        margin: 0 auto;
        padding: 7px 15px 7px 0px;
        font-family: "Roboto", sans-serif;
      }
      .music {
        margin: 0 auto;
        margin-top: 50px;
        max-width: 600px;
      }
      button {
        padding: 12px 17px;
        letter-spacing: 1px;
        border-radius: 2px;
        background-color: #ce404c;
        border: #ce404c;
        color: white;
        margin-top: 30px;
        transition-duration: 1s;
        font-family: "Roboto", sans-serif;
      }
      button:hover {
        background-color: #f5606d;
        border: #f5606d;
        cursor: pointer;
        transition: ease-in-out;
      }

      small {
        font-size: 12px;
      }
      .wiki {
        text-decoration: none;
        color: black;
        opacity: 0.3;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .contain {
        padding: 0px 16px;
      }
      img {
        border-radius: 5px 5px 0 0;
      }
      .grid-5 {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 30px 50px;
      }
      .similar {
        padding-bottom: 80px;
      }
      /* Characters */
      .character-card {
        max-width: 150px;
        border-radius: 100px;
      }
      .bio-card {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      .pill {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Footer */
      footer {
        background-color: #fcbcbe;
        padding: 10px 60px 10px 60px;
        margin-top: -70px;
        font-family: "Roboto", sans-serif;
      }
      .grid-3 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
      }
      h5 {
        font-size: 15px;
        opacity: 0.7;
      }
      ul.foot {
        padding: 0px;
        list-style-type: none;
      }
      .foot {
        font-size: 12px;
        opacity: 0.6;
      }
      a.foot-link {
        text-decoration: none;
        color: #ce404c;
      }
      a.foot-link:hover {
        opacity: 1;
      }
      .footer-icons {
        display: flex;
        justify-content: flex-start;
        margin-top: 10px;
      }
      i {
        margin: 20px 10px;
      }

      /* Animation */
      .hidden {
        opacity: 0;
        transition: all 2s;
      }
      .show {
        opacity: 1;
      }
      /* Responsive */
      @media (max-width: 800px) {
        .grid-2 {
          grid-template-columns: 1fr;
        }
        main {
          padding-top: 120px;
        }
        h1 {
          text-align: center;
          margin: 10px 0px;
        }
        h3 {
          text-align: center;
        }
        .left {
          text-align: center;
          margin: 0 auto;
        }
        p {
          margin: 0px 40px;
        }
        p.sub-review {
          margin-bottom: 20px;
        }
        .review-p {
          margin: 0 auto;
        }
        button {
          margin: 20px 0px;
        }
        .episodes {
          margin: 10px 60px;
        }
        .grid-3 {
          grid-template-columns: 1fr 1fr;
        }
        .grid-5 {
          grid-template-columns: 1fr 1fr 1fr;
        }
        .card {
          max-width: 150px;
        }
        .foot-grid {
          grid-template-columns: 1fr;
          text-align: center;
          margin-bottom: 0px;
        }
        .footer-icons {
          display: block;
          text-align: center;
        }
        .foot-link {
          display: block;
          text-align: center;
        }
        .bio-card {
          grid-template-columns: 1fr;
          font-size: 10px;
        }
        .pill {
          display: block;
          text-align: center;
        }
      }
      @media (max-width: 450px) {
        p {
          margin: 0px 0px;
          font-size: 13px;
        }
        button {
          font-size: 10px;
        }
        .episodes {
          margin: 0 auto;
        }
        li {
          font-size: 10px;
          padding-top: 0px;
          margin-top: 0px;
        }
        h1 {
          margin-bottom: 0px;
          margin-top: 40px;
        }
        h4 {
          font-size: 12px;
        }
        .similar {
          display: none;
        }
        main {
          padding-top: 150px;
        }
        .grid-2 {
          padding-top: 0px;
        }
        .music {
          padding-bottom: 100px;
        }
        .grid-3 {
          grid-template-columns: 1fr 1fr;
        }
        .character-card {
          max-width: 100px;
        }
        .bio-card {
          grid-template-columns: 1fr;
          font-size: 10px;
        }
        .pill {
          display: block;
          text-align: center;
        }
        .foot-grid {
          grid-template-columns: 1fr;
        }
        .similar {
          display: none;
        }
      }
      @media (max-width: 300px) {
        section {
          padding: 15px;
        }
        button {
          padding: 5px 7px;
          font-size: 10px;
        }
        .character-card {
          max-width: 80px;
        }
        p {
          padding: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          class="main-pic"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/445/original/bb3ad71b-135f-4e04-867d-9fa3f8377765_rw_1920.jpg?1705791055"
        />
      </header>
      <main class="review-section">
        <section class="grid grid-2">
          <div class="left hidden">
            <h1>Quick Overview</h1>
            <h3>
              Synopsis<small
                ><a
                  class="wiki"
                  href="https://en.wikipedia.org/wiki/Romance_Is_a_Bonus_Book"
                  target="_blank"
                >
                  from Wiki</a
                ></small
              >
            </h3>
            <p>
              Cha Eun-ho is a successful author and a chief editor at a book
              publishing company. Kang Dan-i is a mother and former successful
              advertising copywriter. Cha Eun-ho enlists Kang Dan-i to help him
              find a housekeeper - but he has no idea Kang Dan-i is the one
              doing the work and taking payment. Her husband has cheated on her,
              and she is now divorced and unemployed, but he is also unaware of
              her living situation and the hardships she is facing as a divorced
              single mother with a large gap in work experience trying to
              re-enter the professional world. The rest of the series is about
              the personal and professional challenges they face as they slowly
              start to realize their true feelings for each other and navigate
              this next stage of their lives.
            </p>
            <h1>A Quiet Romance</h1>
            <h3 class="sub-review">Rating</h3>
            <p class="sub-review">⭐⭐⭐⭐</p>
            <p class="review-p">
              Reviews for this show are always positive with most mentioning
              "the moon is beautiful". If you are a fan of books, romance, and
              overcoming struggles this is a great fit for you!
            </p>
            <a
              href="https://www.imdb.com/title/tt9130542/reviews"
              target="_blank"
              ><button>Review here</button></a
            ><a
              href="https://youtu.be/zjeXZEtEI2A?si=PR3MOG6e8pPJp4Rl"
              target="_blank"
              class="button-2"
              ><button>Watch Trailer</button></a
            >
          </div>
          <div class="hidden right episodes">
            <h2>Episodes</h2>
            <ul>
              <li>1. A big sister I know, Kang Dan-i</li>
              <li>2. You were hiding in my house?</li>
              <li>3. People calling me by my name?</li>
              <li>4. Everybody turn their backs on me</li>
              <li>5. I'm curious too, about my feelings</li>
              <li>6. I think I already knew it from the beginning</li>
              <li>7.Tell him I'm waiting here</li>
              <li>8. The hot touch was a dream</li>
              <li>9. That old book is like the first time reading</li>
              <li>10. There are days like this</li>
              <li>11. We have to be together, why do you want to break up?</li>
              <li>12. How about a title for your first date?</li>
              <li>13. Did it hurt because of me?</li>
              <li>14. You know me, right?</li>
              <li>15. I should have known if you didn't say anything...</li>
              <li>
                16. As if I had met you in a book and received warm comfort...
              </li>
            </ul>
          </div>
        </section>

        <section>
          <div class="hidden">
            <h1>Actors</h1>
            <h3>As of February 2024</h3>
            <div class="grid grid-3">
              <div class="grid bio-card pill">
                <div>
                  <img
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/284/original/kEpVdc.jpg?1706813738"
                    class="character-card"
                  />
                </div>
                <div>
                  <p>Lee Na-young</p>
                  <small class="wiki">이나영</small>
                  <p>44 years</p>
                </div>
              </div>
              <div class="grid bio-card pill">
                <div>
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/283/original/eW73DbmKQrqb6xDC52oMbVehw6G.jpg?1706813714"
                    class="character-card"
                  />
                </div>
                <div>
                  <p>Lee Jong Suk</p>
                  <small class="wiki">이종석</small>
                  <p>34 years</p>
                </div>
              </div>
              <div class="grid bio-card pill">
                <div>
                  <img
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/285/original/xzdP0_5f.jpg?1706813756"
                    class="character-card"
                  />
                </div>
                <div>
                  <p>Wi Ha-joon</p>
                  <small class="wiki">위하준</small>
                  <p>32 years</p>
                </div>
              </div>
              <div class="grid bio-card pill">
                <div>
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/286/original/MV5BOGM1YzEyZDYtMGVjYi00MTEyLTg0ZDMtNjZlY2M3ODFmZDVkXkEyXkFqcGdeQXVyNTI5NjIyMw__._V1_FMjpg_UX1000_.jpg?1706813770"
                    class="character-card"
                  />
                </div>
                <div>
                  <p>Jeong Eu-gene</p>
                  <small class="wiki">정유진</small>
                  <p>34 years</p>
                </div>
              </div>
              <div class="grid bio-card pill">
                <div>
                  <img
                    src="

https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/287/original/qL0l5_5f.jpg?1706813787"
                    class="character-card"
                  />
                </div>
                <div>
                  <p>Kim Sun-young</p>
                  <small class="wiki">김선영</small>
                  <p>47 years</p>
                </div>
              </div>
              <div class="grid bio-card pill">
                <div>
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/288/original/0ad13e12-89b5-4e81-9efa-601cad0a947d.jpg?1706813793"
                    class="character-card"
                  />
                </div>
                <div>
                  <p>Jo Han-chul</p>
                  <small class="wiki">조한철</small>
                  <p>50 years</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="grid grid-2 hidden">
            <div class="left">
              <h1>Emerse in the show</h1>
              <h3>Filming Locations</h3>
              <p>
                The filming locations for this K-drama were almost all in Seoul,
                South Korea. This link has many of the locations and where you
                can find them now! From book stores to a high school, its got it
                all. My favorite has to be the Arc N Book. This place is a book
                store that appears in th eleventh episode and it presents a
                modern look.
              </p>
              <p>
                Along with being a modern store, the Arc N Book offers a
                lifestyle shop. This store is also open later with it closing at
                10pm.
              </p>
              <a
                href="https://koreabyme.com/romance-is-a-bonus-book-filming-locations-in-seoul/"
                target="_blank"
              >
                <button>Learn More</button></a
              >
            </div>
            <div class="right music">
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/playlist/2gCYO2pOmBsSkH8YuDWDF7?utm_source=generator"
                width="100%"
                height="352"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </section>
        <section class="similar">
          <div class="hidden">
            <h1>Similar Watches</h1>
            <h3>On Netflix now</h3>
            <div class="grid grid-5">
              <div class="card">
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjarMCJtoiEAxVRE1kFHcNODZUQFnoECDsQAQ&url=https%3A%2F%2Fwww.netflix.com%2Ftitle%2F81569769&usg=AOvVaw10fZNwNOlVgFZqYMEf2dYv&opi=89978449"
                  target="_blank"
                >
                  <img
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/464/original/ENUS_ATimeCalledyou_Teaser_Vertical_27x40_RGB_PRE.jpg?1705801039"
                    alt="Avatar"
                    style="width: 100%"
                /></a>
                <div class="contain">
                  <h4><b>A Time Called You</b></h4>
                </div>
              </div>
              <div class="card">
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj8vJbNtoiEAxW_MVkFHepaCJsQFnoECDsQAQ&url=https%3A%2F%2Fwww.netflix.com%2Ftitle%2F80128686&usg=AOvVaw0jfV79s9_xxKuzbifm6Eow&opi=89978449"
                  target="_blank"
                >
                  <img
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/465/original/Age_of_Youth001.jpg?1705801098"
                    alt="Avatar"
                    style="width: 100%"
                /></a>
                <div class="contain">
                  <h4><b>Hello My Twenties</b></h4>
                </div>
              </div>
              <div class="card">
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwix6a_ptoiEAxXVGFkFHXsDBFcQFnoECGEQAQ&url=https%3A%2F%2Fwww.netflix.com%2Ftitle%2F81518991&usg=AOvVaw2zYOR9t3TGC8X7t3vZjPBQ&opi=89978449"
                  target="_blank"
                >
                  <img
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/466/original/MV5BYjYxYzQxMzctYjdlZi00OWZlLWIwOTUtNWYzZWQ5MGQ0ZDBmXkEyXkFqcGdeQXVyMTMzODk3NDU0._V1_.jpg?1705801151"
                    alt="Avatar"
                    style="width: 100%"
                /></a>
                <div class="contain">
                  <h4><b>Extraordinary Attorney Woo</b></h4>
                </div>
              </div>
              <div class="card">
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj0luuFt4iEAxXxMlkFHY70Bj0QFnoECFwQAQ&url=https%3A%2F%2Fwww.netflix.com%2Ftitle%2F81159258&usg=AOvVaw3BbyxTt7et_9GLhlfgBycY&opi=89978449"
                  target="_blank"
                >
                  <img
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/467/original/MV5BMzRiZWUyN2YtNDI4YS00NTg2LTg0OTgtMGI2ZjU4ODQ4Yjk3XkEyXkFqcGdeQXVyNTI5NjIyMw__._V1_.jpg?1705801210"
                    alt="Avatar"
                    style="width: 100%"
                /></a>
                <div class="contain">
                  <h4><b>Crash Landing on You</b></h4>
                </div>
              </div>
              <div class="card">
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwigwaadt4iEAxUsEFkFHeYkDo8QFnoECGQQAQ&url=https%3A%2F%2Fwww.netflix.com%2Ftitle%2F81572781&usg=AOvVaw3hMzE1_58IvhEcXcjmLXnc&opi=89978449"
                  target="_blank"
                >
                  <img
                    src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/468/original/Forecasting_Love_and_Weather_%282022_television_series%29_poster.jpg?1705801626"
                    alt="Avatar"
                    style="width: 100%"
                /></a>
                <div class="contain">
                  <h4><b>Forecasting Love and Weather</b></h4>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="grid grid-3 foot-grid">
          <div>
            <h5>More about the Show</h5>
            <ul class="foot">
              <li>
                <a
                  href="https://en.wikipedia.org/wiki/Romance_Is_a_Bonus_Book"
                  target="_blank"
                  class="foot-link"
                  >Wiki Page</a
                >
              </li>
              <li>
                <a
                  href="https://www.imdb.com/title/tt9130542/"
                  target="_blank"
                  class="foot-link"
                  >IMDB Page</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwii08zT7oWEAxUxF1kFHaEgA70QFnoECHEQAQ&url=https%3A%2F%2Fwww.netflix.com%2Ftitle%2F81045349&usg=AOvVaw2vOJx3u0SKGJfMpdOIQy4z&opi=89978449"
                  target="_blank"
                  class="foot-link"
                  >Netflix Page</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h5>About Me</h5>
            <p class="foot">
              Hi! My name is Brooklyn and this is one of my favorite shows. I
              coded this as an entry into a SheCodes monthly competition.
            </p>
            <div class="footer-icons">
              <a
                href="https://www.linkedin.com/in/brooklyn-van-bebber-6bb8a9242/"
                target="_blank"
              >
                <i
                  class="fa-brands fa-linkedin fa-xl"
                  style="color: #79c2d0"
                ></i>
              </a>
              <a href="https://github.com/brooklynvb" target="_blank">
                <i class="fa-brands fa-github fa-xl" style="color: black"></i>
              </a>
              <a href="https://www.instagram.com/anurfherder/" target="_blank">
                <i
                  class="fa-brands fa-instagram fa-xl"
                  style="color: #ce404c"
                ></i>
              </a>
            </div>
          </div>
          <div>
            <h5>About this website</h5>
            <p class="foot">
              This project was coded by
              <a
                href="https://www.linkedin.com/in/brooklyn-van-bebber-6bb8a9242/"
                target="_blank"
                class="foot-link"
                >Brooklyn Van Bebber</a
              >
              and is
              <a
                href="https://github.com/brooklynvb"
                target="_blank"
                class="foot-link"
                >open source</a
              >
              .
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script>
      let observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          console.log(entry);
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
          } else {
            entry.target.calssList.remove("show");
          }
        });
      });

      let hiddenElements = document.querySelectorAll(".hidden");
      hiddenElements.forEach((el) => observer.observe(el));
    </script>
  </body>
</html>
